<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My SinglePage Crud App</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="animalsUI"></div>
<script type="text/javascript" src="js/frontend_bundled.js"></script>
</body>
</html>